
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
#
# Initial commit
#
# Changes to be committed:
#   (use "git rm --cached <file>..." to unstage)
#
#	new file:   "1.\350\256\272\346\226\207\345\260\201\351\235\242.doc"
#	new file:   "2009\347\272\247\346\257\225\350\256\276\345\274\200\351\242\230\346\212\245\345\221\212_\345\210\230\346\214\257\345\250\201.doc"
#	new file:   "Android_\346\257\225\344\270\232\350\256\276\350\256\241\350\256\272\346\226\207.doc"
#	new file:   picshot/Screenshot_2013-05-12-18-32-45.png
#	new file:   picshot/Screenshot_2013-05-12-18-32-52.png
#	new file:   picshot/Screenshot_2013-05-12-18-32-56.png
#	new file:   picshot/Screenshot_2013-05-12-18-33-01.png
#	new file:   picshot/Screenshot_2013-05-12-18-33-10.png
#	new file:   picshot/Screenshot_2013-05-12-18-34-02.png
#	new file:   picshot/Screenshot_2013-05-12-18-34-24.png
#	new file:   picshot/Screenshot_2013-05-12-18-34-48.png
#	new file:   picshot/Screenshot_2013-05-13-11-50-46.png
#	new file:   picshot/Screenshot_2013-05-13-12-10-32.png
#	new file:   picshot/Screenshot_2013-05-13-12-18-35.png
#	new file:   picshot/Screenshot_2013-05-13-12-18-40.png
#	new file:   thesis/.gitattributes
#	new file:   thesis/.gitignore
#	new file:   visual/1.vsd
#	new file:   visual/2.vsd
#	new file:   visual/3.vsd
#	new file:   "visual/\346\200\273\344\275\223\345\212\237\350\203\275.vsd"
#	new file:   "visual/\346\225\260\346\215\256\345\272\223.vsd"
#	new file:   "~$1.\350\256\272\346\226\207\345\260\201\351\235\242.doc"
#	new file:   "\345\260\201\351\235\242\345\210\235\347\250\277.doc"
#	new file:   "\346\214\207\345\257\274\350\200\201\345\270\210\345\256\241\346\237\245\350\241\250.doc"
#	new file:   "\346\234\254\347\247\221\350\256\272\346\226\207_\345\210\230\346\214\257\345\250\201_v1.doc"
#	new file:   "\346\234\254\347\247\221\350\256\272\346\226\207_\345\210\230\346\214\257\345\250\201_v1.pdf"
#	new file:   "\346\234\254\347\247\221\350\256\272\346\226\207_\345\210\230\346\214\257\345\250\201_v2.doc"
#	new file:   "\346\234\254\347\247\221\350\256\272\346\226\207_\345\210\230\346\214\257\345\250\201_v2.pdf"
#	new file:   "\346\257\225\344\270\232\350\256\276\350\256\241\357\274\210\350\256\272\346\226\207\357\274\211\344\273\273\345\212\241\344\271\246\342\200\224\342\200\224\345\237\272\344\272\216Google \345\272\224\347\224\250\345\274\225\346\223\216\347\232\204\345\234\250\347\272\277\347\277\273\350\257\221\345\231\250\347\232\204\350\256\276\350\256\241\344\270\216\345\256\236\347\216\260\357\274\210\350\275\257\344\273\266\345\255\246\351\231\242\357\274\211.doc"
#	new file:   "\347\217\255\351\225\277\347\273\237\350\256\241\350\241\250.xls"
#	new file:   "\350\256\272\346\226\207\345\256\241\346\237\245\350\241\250.doc"
#	new file:   "\350\256\272\346\226\207\346\240\274\345\274\217\350\246\201\346\261\202.doc"
#

